REACT_APP_SANITY_AUTH_TOKEN=skmWBwsj1irOcPsAKydKM8qKy0E2qRVFf8OpBwo7IvnUc8cP7jVas8JHlxUCF8DgtXyREtdxe3UhqonJEfPWk8ZDTa1pzs8rJHlHi9p1bwCjJ4zGqZPRJHueJHieL8r3r0r5kl7UCJ3hnLL2opVUzvPgKHEerSm2H4PTTUuvrRQDjOcw9LGU
REACT_APP_API_PROJECT_ID=8atng45p
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2022-10-13